body {
    margin: 0;
    padding: 0;

    background-color: #f1f1f1;
    overflow: hidden
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 5px 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    color: #051b86;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 2px 10px rgba(17, 17, 17, 0.052);
}

nav h2 {
    font-size: 22px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 19px;
    margin-left: 12px;
    color: rgb(0, 26, 158)
}

nav ul li a:hover {
    opacity: 0.6;
    transition: all ease 0.15s;
}

main {
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.user-card {
    color: #111;
    background-color: #f6f3f3;

    box-shadow: 0 5px 40px #11111117;
    padding: 10px 50px;
    border-radius: 30px;
}

.user-card:hover {
    box-shadow: 0 5px 27px rgba(2, 2, 129, 0.32);
}

.user-profile-img {
    height: 200px;
    background: url('../assets/erblin-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.informations {
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
}

.informations-contact {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    margin: 30px 0 0 0;
    padding: 0;
}

.informations h3 {
    margin-bottom: 3px;
}

.informations h4 {
    margin: 0;
    color: rgba(17, 17, 17, 0.616);
    opacity: 0.8;
}

.informations-contact li{
    list-style: none;
}

.informations-contact li a img{
    height: 20px;
}

.go-to-about-page {
    margin-top: 25px;
    border-radius: 15px;
    background-color: #f6f3f3;
    box-shadow: 0 5px 40px #11111116;
    padding: 10px 0;
}

.go-to-about-page:hover {
    background-color: rgba(6, 31, 158, 0.148);
    box-shadow: 0 5px 20px rgba(2, 2, 74, 0.242);
    transition: all ease 0.1s;
}

.go-to-about-page a {
    text-decoration: none;
    color: #111;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.go-to-about-page a img {
    margin-left: 20px;
    width: 15px;
}

@media only screen and (min-width: 530px)  {
    .user-card {
        display: flex;
        align-items: center;
        flex-direction: row;

        padding: 0;
        width: 500px;
    }

    .user-img {
        flex: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .user-profile-img {
        width: 200px;
    }
}

@media only screen and (min-width: 900px) {
    .main-container {
        width: 800px;
    }

    .user-card {
        padding: 0;
        width: 100%;
        height: 250px;
        display: flex;
    }

    .informations h3 {
        font-size: 23px;
        margin-bottom: 10px;
    }
    
    .informations h4 {
        margin: 0;
        font-size: 17px;
    }

    .informations-contact{
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-top: 50px;
    }
    .informations-contact li a img{
        padding: 0;
    }

    .user-img {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .user-profile-img {
        height: 100%;
    }
}